# DpMapSubscribeTool

./: .gitmodules  Directory.Build.props  DpMapSubscribeTool.sln  Readme.md
DpMapSubscribeTool/: App.axaml  App.axaml.cs  DpMapSubscribeTool.csproj  ViewLocator.cs  version.json
DpMapSubscribeTool.Desktop/: DpMapSubscribeTool.Desktop.csproj  Program.cs  steam_appid.txt
DpMapSubscribeTool.Desktop/ServiceImplement/MessageBox/: DefaultApplicationMessageBox.cs
DpMapSubscribeTool.Desktop/ServiceImplement/Notifications/: DefaultApplicationNotification.cs
DpMapSubscribeTool.Desktop/ServiceImplement/Persistences/: DesktopPersistence.cs
DpMapSubscribeTool.Desktop/ServiceImplement/SteamAPI/: DefaultSteamApiManager.cs
DpMapSubscribeTool.Desktop/Utils/: AudioCompatibilizer.cs  SimpleSoundPlayer.cs
DpMapSubscribeTool.Desktop/Utils/Logging/: FileLogger.cs  FileLoggerProvider.cs
DpMapSubscribeTool.Desktop/Utils/MethodExtensions/: AppBuilderExtensions.cs  NAudioMethodExtensions.cs
DpMapSubscribeTool/Controls/: ListItemTemplate.cs  ServerList.axaml  ServerList.axaml.cs
DpMapSubscribeTool/Controls/BehaviorActions/: ShowFlyoutAction.cs
DpMapSubscribeTool/Models/: GameMode.cs  MapSubscribe.cs  MapSubscribeRule.cs  Server.cs  ServerGroupFilter.cs  ServerInfo.cs  ServerInfomationDetail.cs  ServerInfomationPlayerDetail.cs  ServerListFilterOptions.cs  SqueezeJoinServerOption.cs  SqueezeJoinTaskStatus.cs
DpMapSubscribeTool/Services/Dialog/: DialogMessageType.cs  IDialogManager.cs
DpMapSubscribeTool/Services/Dialog/DefaultImpl/: DefaultDialogManager.cs
DpMapSubscribeTool/Services/Map/: IMapManager.cs
DpMapSubscribeTool/Services/Map/DefaultImpl/: DefaultMapManager.cs  TranslationMapData.cs
DpMapSubscribeTool/Services/MessageBox/: DialogMessageType.cs  IApplicationMessageBox.cs
DpMapSubscribeTool/Services/Networks/: IApplicationHttpFactory.cs
DpMapSubscribeTool/Services/Networks/DefaultImpl/: DefaultApplicationHttpFactory.cs
DpMapSubscribeTool/Services/Notifications/: IApplicationNotification.cs  IDisposableNotificationHolder.cs  INotification.cs  UserReaction.cs
DpMapSubscribeTool/Services/Persistences/: ApplicationSettings.cs  CustomServerSettings.cs  FysServerSettings.cs  IPersistence.cs  UBServerSettings.cs
DpMapSubscribeTool/Services/Servers/: IServerActionExecutor.cs  IServerInfoSearcher.cs  IServerManager.cs  IServerServiceBase.cs  IServerSqueezeJoinRunner.cs  IServerStateUpdater.cs
DpMapSubscribeTool/Services/Servers/DefaultImpl/: DefaultServerManager.cs
DpMapSubscribeTool/Services/Servers/DefaultImpl/ServiceGroupImpl/Custom/: CustomServerManager.cs  CustomWrappedServer.cs  ICustomServerServiceBase.cs
DpMapSubscribeTool/Services/Servers/DefaultImpl/ServiceGroupImpl/EXG/: EXGServerManager.cs  IEXGServerServiceBase.cs
DpMapSubscribeTool/Services/Servers/DefaultImpl/ServiceGroupImpl/FYS/: FysServerManager.cs  IFysServerServiceBase.cs
DpMapSubscribeTool/Services/Servers/DefaultImpl/ServiceGroupImpl/Test/: ITestServerManager.cs  TestServerManager.cs
DpMapSubscribeTool/Services/Settings/: ApplicationSettings.cs  ISetting.cs  ISettingManager.cs
DpMapSubscribeTool/Services/Settings/DefaultImpl/: DefaultSettingManager.cs
DpMapSubscribeTool/Services/SteamAPI/: CallResult.cs  ISteamAPIManager.cs  NetworkDisconnectionReason.cs  QueryUserNameResult.cs  QuestServerResult.cs
DpMapSubscribeTool/Utils/: CommonJoinServer.cs  DelayCancellationTokenSource.cs  DesignModeHelper.cs  FileHelper.cs  JsonHelper.cs  ObjectCopyHelper.cs  RandomHelper.cs  TempFileHelper.cs  ViewModelFactory.cs  WebSocketClientReceiveStream.cs
DpMapSubscribeTool/Utils/Injections/: AddInjectAttbuteServiceCollection.cs  AppBuilderMethodExtensions.cs  RegisterInjectableAttribute.cs  RegisterInjectableSingletionAttribute.cs
DpMapSubscribeTool/Utils/MethodExtensions/: IApplicationHttpFactoryEx.cs  LoggerEx.cs  TaskEx.cs
DpMapSubscribeTool/ValueConverters/: BrushMapTypeConverter.cs  BrushPlayerCountConverter.cs  DisplayPlayerCountConverter.cs  GetMapTranslationNameConverter.cs  IInjectableMultiValueConverter.cs  IInjectableValueConverter.cs
DpMapSubscribeTool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DpMapSubscribeTool/ViewModels/Dialogs/: DialogViewModelBase.cs
DpMapSubscribeTool/ViewModels/Dialogs/AddNewCustomServerInfo/: AddNewCustomServerInfoDialogViewModel.cs
DpMapSubscribeTool/ViewModels/Dialogs/CommonMessage/: CommonComfirmDialogViewModel.cs  CommonMessageDialogViewModel.cs
DpMapSubscribeTool/ViewModels/Dialogs/Hello/: HelloDialogViewModel.cs
DpMapSubscribeTool/ViewModels/Dialogs/SqueezeJoinSetup/: SqueezeJoinSetupDialogViewModel.cs
DpMapSubscribeTool/ViewModels/Pages/: PageViewModelBase.cs
DpMapSubscribeTool/ViewModels/Pages/Home/: HomePageViewModel.cs
DpMapSubscribeTool/ViewModels/Pages/ServerList/: ServerListPageViewModel.cs
DpMapSubscribeTool/ViewModels/Pages/Setting/: SettingPageViewModel.cs
DpMapSubscribeTool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DpMapSubscribeTool/Views/Attributes/: CachableViewAttribute.cs
DpMapSubscribeTool/Views/Dialogs/: TemplateDialogView.axaml  TemplateDialogView.axaml.cs
DpMapSubscribeTool/Views/Dialogs/AddNewCustomServerInfo/: AddNewCustomServerInfoDialogView.axaml  AddNewCustomServerInfoDialogView.axaml.cs
DpMapSubscribeTool/Views/Dialogs/CommonMessage/: CommonComfirmDialogView.axaml  CommonComfirmDialogView.axaml.cs  CommonMessageDialogView.axaml  CommonMessageDialogView.axaml.cs
DpMapSubscribeTool/Views/Dialogs/Hello/: HelloDialogView.axaml  HelloDialogView.axaml.cs
DpMapSubscribeTool/Views/Dialogs/SqueezeJoinSetup/: SqueezeJoinSetupDialogView.axaml  SqueezeJoinSetupDialogView.axaml.cs
DpMapSubscribeTool/Views/Pages/Home/: HomePageView.axaml  HomePageView.axaml.cs
DpMapSubscribeTool/Views/Pages/ServerList/: ServerListPageView.axaml  ServerListPageView.axaml.cs
DpMapSubscribeTool/Views/Pages/Setting/: SettingPageView.axaml  SettingPageView.axaml.cs
TestConsole/: Program.cs  TestConsole.csproj
(+21 files in other folders)
